@import url(http://weloveiconfonts.com/api/?family=brandico)

html,body
    background-color: #EEEEEE
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    color: #333
h1
    font-family: 'Oswald', sans-serif
    margin: .3em
    font-size: 4em
.container
    text-align: center
    margin-bottom: 20vh
a
    text-decoration: none
    color: #333
.email
    font-size: 1.4em
    font-family: 'Overpass', sans-serif
.social
    width: 100%
    height: 1.6em
    display: flex
    align-items: center
    justify-content: center
    a
        font-size: 1.4em
        margin: .2em

[class*="brandico-"]:before
    font-family: 'brandico', sans-serif